events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 85.192.34.161:5000 max_fails=2 fail_timeout=10s;
        server 146.185.211.161:5000 max_fails=2 fail_timeout=10s;
        server 109.120.183.3:5000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 487ms;

            proxy_next_upstream error timeout http_403 http_404;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}