events {
    worker_connections 2048;
}

http {
    upstream backend {
        server 37.139.41.140:5000 max_fails=2;
        server 5.188.142.133:5000 max_fails=2;
        server 185.241.193.166:5000 max_fails=2;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 300ms;
            proxy_read_timeout 300ms;

            proxy_next_upstream error timeout http_405 http_404 http_500;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 600ms;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}